<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <style>
      :root {
      color-scheme: light;
      supported-color-schemes: light;
      }
      html,
      body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      }
      * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      }
      #MessageViewBody, #MessageWebViewDiv{
      width: 100% !important;
      }
      td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      }
      table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      }
      img {
      -ms-interpolation-mode:bicubic;
      }
      a {
      text-decoration: none;
      }
      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }

      .hero {
      color: #5eede2;
      text-align: center;
      }

      .hero-logo {
      width: 16rem;
      }
      
      #footer a {
      color: #79e9f9;
      }

      .footer-logo {
      width: 8rem;
      }

      .footer-content {
      display: flex;flex-direction: column;align-items: end;
      }
      
      .im {
      color: inherit !important;
      }
      .a6S {
      display: none !important;
      opacity: 0.01 !important;
      }
      img.g-img + div {
      display: none !important;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
      min-width: 320px !important;
      }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
      min-width: 375px !important;
      }
      }
      @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
      min-width: 414px !important;
      }
      }

      .button-td,
      .button-a {
      transition: all 100ms ease-in;
      font-weight: bold;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
      background: #439791 !important;
      border-color: #439791 !important;
      }

      @media screen and (max-width: 480px) {

      .stack-column,
      .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
      }
      .stack-column-center {
      text-align: center !important;
      }

      .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
      }
      table.center-on-narrow {
      display: inline-block !important;
      }
      .email-container p {
      font-size: 17px !important;
      }
      }

    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;">
      <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        Inbox preview text.
      </div>
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 680px; margin: 0 auto;" class="email-container">
	<!-- Hero START -->
	<table class="hero" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td style="background-image: url('static/images/header_background.png'); background-color: #222222; background-position: center center !important; background-size: cover !important;">
	      <a href="https://evilsaint.com/">
		<img class="hero-logo" src="https://evilsaint.com/media/markdown/2021/11/08/828b32c4-9fd9-4551-a06e-9da8cad56872.png" alt="EvilSaint">
	      </a>
	      <h1>WHAT'S NEW?</h1>
            </td>
          </tr>
	</table>
        <!--  Hero END  -->
        <!-- START Content  -->
	<table class="content" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td style="background-color: #ffffff;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr style="text-align: center">
                  <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333;">Disable Parrot OS Updater On KDE</h1>
		    <img src="https://evilsaint.com//media/markdown/2021/11/08/78b6f197-6caa-42a9-857a-19eb2d942305.png">
                  </td>
                </tr>
                <tr style="text-align: justify">
                  <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    <p style="margin: 0 0 10px;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:4rem;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                      <tr>
                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
			  <a class="button-a button-a-primary" href="#" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Read More</a>
			</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
	<!--  END Content  -->
	<!-- START Footer -->
        <table id="footer" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
          <tr>
            <td style="background-image: url('https://evilsaint.com/media/markdown/2021/11/08/ebb2f59d-9cf7-4d81-b2f3-3ed95fa21507.png'); background-color: #222222; background-size: cover !important;">
	      <div>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; margin: auto;">
                  <tr>
                    <td class="footer-content" style="padding: 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
		      <a href="https://evilsaint.com/">
			<img class="footer-logo" src="https://evilsaint.com/media/markdown/2021/11/08/1910a348-2a37-48d6-b49e-c8b7bd0dfa9d.png" alt="EvilSaint">
		      </a>
		      <div>
			<a href="https://evilsaint.com/">
			  <h6>https://evilsaint.com</h6>
			</a>
			<a href="https://www.facebook.com/TheEvilSaint/">
			  <h6><i class="fab fa-facebook"></i>/TheEvilSaint</h6>
			</a>
			<a href="https://www.twitter.com/_evilsaint_/">
			  <h6><i class="fab fa-twitter"></i>/_evilsaint_/</h6>
			</a>
			<a href="https://www.instagram.com/therealevilsaint/">
			  <h6><i class="fab fa-instagram"></i>/therealevilsaint/</h6>
			</a>
		      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
	<!--  END Footer  -->
      </div>
    </center>
  </body>
</html>
